#root {
  width: 100%;
  height: 100%;
}

.ant-layout-content {
  padding-block: 0 !important;
  padding-inline: 0 !important;
  height: 100%;
}

.ant-pro-layout {
  height: 100%;
}

.ant-pro-layout-container {
  height: 100vh;
}

.ant-pro-form-login-page-title,
.ant-pro-form-login-page-desc {
  color: white;
}